src/ScriptLinker/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ScriptLinker"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">


    <!-- Stylings -->

    <Color x:Key="RedColor">#d9534f</Color>
    <Color x:Key="OrangeColor">#f0ad4e</Color>
    <Color x:Key="CyanColor">#5bc0de</Color>
    <Color x:Key="GreenColor">#5cb85c</Color>
    <Color x:Key="BlueColor">#0275d8</Color>
    <Color x:Key="DarkColor">#292b2c</Color>
    <Color x:Key="WhiteColor">#f7f7f7</Color>

    <SolidColorBrush x:Key="Red" Color="{StaticResource RedColor}"/>
    <SolidColorBrush x:Key="Orange" Color="{StaticResource OrangeColor}"/>
    <SolidColorBrush x:Key="Cyan" Color="{StaticResource CyanColor}"/>
    <SolidColorBrush x:Key="Green" Color="{StaticResource GreenColor}"/>
    <SolidColorBrush x:Key="Blue" Color="{StaticResource BlueColor}"/>
    <SolidColorBrush x:Key="Dark" Color="{StaticResource DarkColor}"/>
    <SolidColorBrush x:Key="White" Color="{StaticResource WhiteColor}"/>

    <Style x:Key="BaseIconStyle" TargetType="FrameworkElement">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="fa:FontAwesome" BasedOn="{StaticResource BaseIconStyle}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>
    
    <Style TargetType="Image" x:Key="ImageIcon" BasedOn="{StaticResource BaseIconStyle}" />

    <!-- Control Sizes -->
    
    <System:Double x:Key="TextBoxWidth">350</System:Double>
    <System:Double x:Key="TextBoxHeight">20</System:Double>
    <System:Double x:Key="LabelWidth">100</System:Double>

    <!-- Tooltips -->
    
    <System:String x:Key="InitTemplateTooltip">Init gamescript template to current script. A backup file will be created in the Backup/ folder</System:String>
    <System:String x:Key="CopyToClipboardButtonTooltip" xml:space="preserve">Concat all C# files from the specified project into one single string and add the result to clipboard</System:String>
    <System:String x:Key="CompileTooltip" xml:space="preserve">Proceed to automate the compiling task by:
    1. Concat all C# files from the specified project into one single string
    2. Switch to Superfighters Deluxe's script editor window (script tab in the Map Editor)
    3. Paste the resulted text from Step 1
    4. Compile</System:String>
    <System:String x:Key="CompileAndRunTooltip" xml:space="preserve">Compile and run the map editor test</System:String>
    <System:String x:Key="GenerateExtensionScriptTooltip" xml:space="preserve">Generate an extension script in %USERPROFILE%\Documents\Superfighters Deluxe\Scripts\
that can be loaded using /startscript &lt;scriptname&gt;</System:String>

</ResourceDictionary>