src/ScriptLinker/Views/MainWindow.xaml

<Window x:Class="ScriptLinker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
	    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ScriptLinker.Views"
        mc:Ignorable="d"
	    WindowStartupLocation="CenterScreen"
        xmlns:VM="clr-namespace:ScriptLinker.ViewModels"
	    xmlns:converters="clr-namespace:ScriptLinker.Converters"
	    xmlns:behaviors="clr-namespace:ScriptLinker.Behaviors"
        Title="Script Linker"
        ResizeMode="NoResize"
        Icon="../Icon.ico"
        SizeToContent="Height"
        Height="Auto"
        Width="575">

    <Window.Resources>
        <System:Double x:Key="TextBoxWidth">350</System:Double>
        <System:Double x:Key="TextBoxHeight">20</System:Double>
        <System:Double x:Key="DefaultLinkedFileWindowHeight">110</System:Double>
        <converters:BoolToGridRowHeightConverter x:Key="GridRowHeightConverter" />
        <System:String x:Key="CompileButtonTooltip" xml:space="preserve">Clicking this button (or pressing F6 globally) will automate the compiling task by:
    1. Concat all C# files from the specified project into one single text file
    2. Switch to Superfighters Deluxe's script editor window (script tab in the Map Editor)
    3. Paste the resulted text from Step 1
    4. Compile</System:String>
        <System:String x:Key="CopyToClipboardButtonTooltip" xml:space="preserve">Concat all C# files from the specified project into one single text file and add the result to clipboard</System:String>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding OpenCreateNewScriptCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveScriptInfoCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteScriptInfoCommand}"/>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{Binding AddTemplateToEntryPointCommand}"/>
        <KeyBinding Key="F7" Command="{Binding CopyToClipboardCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding IsLinkedFileWindowExpanded,
                Converter={StaticResource GridRowHeightConverter},
                ConverterParameter={StaticResource DefaultLinkedFileWindowHeight}}"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_Script">
                <MenuItem Header="_New" Command="{Binding OpenCreateNewScriptCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Save" Command="{Binding SaveScriptInfoCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Delete" Command="{Binding DeleteScriptInfoCommand}" InputGestureText="Delete"/>
                <MenuItem Header="_Add template" Command="{Binding AddTemplateToEntryPointCommand}"
                          InputGestureText="Ctrl+I"/>
            </MenuItem>
            <!--<MenuItem Header="_About">
            </MenuItem>-->
        </Menu>

        <StackPanel
            Grid.Row="1" Grid.Column="0"
            Orientation="Vertical">
            
            <ComboBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="76,30,0,10"
                Height="{StaticResource TextBoxHeight}"
                Width="{StaticResource TextBoxWidth}"
                ToolTip="Script name is case sensitive and must be unique"
                ItemsSource="{Binding ScriptNames}"
                SelectedItem="{Binding ScriptName}" />

            <local:ScriptInfoForm
                Loaded="ScriptInfoForm_Loaded"
                HorizontalAlignment="Center"
                DisplaySubmitButton="False"
                OnSubmit="{Binding DataContext.SaveScriptInfo, Mode=OneTime,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                HotKey="S" HotKeyModifiers="Ctrl" />

            <CheckBox
                Content="Standalone Script"
                IsChecked="{Binding IsStandaloneScript}"
                Margin="143,10,0,0" />

            <Label
                FontWeight="Bold"
                Foreground="Green"
                HorizontalAlignment="Center"
                Content="{Binding SuccessInfo, FallbackValue='Successfully linked 8 files', TargetNullValue={}}"/>
            <!--TargetNullValue={} prevents Content control from collapsing when empty-->

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    Command="{Binding CopyToClipboardCommand}"
                    Content="Copy to clipboard (F7)"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="140"
                    Height="30"
                    Margin="0,0,20,0"
                    ToolTip="{StaticResource CopyToClipboardButtonTooltip}"/>
                <Button
                    Command="{Binding CompileCommand}"
                    Content="Compile (F6)"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="140"
                    Height="30"
                    ToolTip="{StaticResource CompileButtonTooltip}"
                    ToolTipService.ShowDuration="999999"/>
            </StackPanel>

            <Button
                Content="{Binding ExpandIcon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding ExpandLinkedFilesWindowCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="8"
                Margin="0,0,5,5"
                Width="15"
                Height="15"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Content="Imported Files"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
            <ListBox Name="LinkedFileListBox"
                Grid.Row="1"
                ItemsSource="{Binding LinkedFiles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="5,0,5,5"
                Padding="3,0,3,0"
                FontSize="11"
                behaviors:ScrollViewerBehavior.ScrollToTopOnSourceChanged="true"
            >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenFileCommand}"
                                               CommandParameter="{Binding ElementName=LinkedFileListBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
        
    </Grid>
    
</Window>
