src/ScriptLinker/Views/MainWindow.xaml

<Window x:Class="ScriptLinker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
	    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ScriptLinker.Views"
        mc:Ignorable="d"
	    WindowStartupLocation="CenterScreen"
        xmlns:converters="clr-namespace:ScriptLinker.Converters"
	    xmlns:behaviors="clr-namespace:ScriptLinker.Behaviors"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Script Linker"
        ResizeMode="NoResize"
        Icon="../Icon.ico"
        SizeToContent="Height"
        Height="Auto"
        Width="575">

    <Window.Resources>
        <System:Double x:Key="DefaultLinkedFileWindowHeight">110</System:Double>

        <fa:FontAwesome x:Key="CreateIcon" Icon="FileOutline" />
        <fa:FontAwesome x:Key="SaveIcon" Icon="FloppyOutline" />
        <fa:FontAwesome x:Key="RemoveIcon" Icon="Remove" Foreground="{StaticResource Red}" />
        <fa:FontAwesome x:Key="FileCodeIcon" Icon="FileCodeOutline" />
        <fa:FontAwesome x:Key="ClipboardIcon" Icon="Clipboard" />
        <Image x:Key="BuildIcon" Source="../Resources/Build.png" Style="{StaticResource ImageIcon}" />
        <fa:FontAwesome x:Key="RunIcon" Icon="Play" Foreground="{StaticResource Green}" />
        <fa:FontAwesome x:Key="CogIcon" Icon="Cog" />
        <fa:FontAwesome x:Key="QuestionIcon" Icon="QuestionCircleOutline" Foreground="{StaticResource Blue}" />
        <fa:FontAwesome x:Key="InfoIcon" Icon="Info" />

        <converters:BoolToGridRowHeightConverter x:Key="GridRowHeightConverter" />
        <converters:StringToColorConverter x:Key="StringToColorConverter" />
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding OpenCreateNewScriptCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveScriptInfoCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteScriptInfoCommand}"/>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{Binding AddTemplateToEntryPointCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenScriptFolderCommand}"/>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding OpenOptionWindowCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding IsLinkedFileWindowExpanded,
                Converter={StaticResource GridRowHeightConverter},
                ConverterParameter={StaticResource DefaultLinkedFileWindowHeight}}"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_Script">
                <MenuItem Header="_New" Icon="{StaticResource CreateIcon}"
                          Command="{Binding OpenCreateNewScriptCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Save" Icon="{StaticResource SaveIcon}"
                          Command="{Binding SaveScriptInfoCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Delete" Icon="{StaticResource RemoveIcon}"
                          Command="{Binding DeleteScriptInfoCommand}" InputGestureText="Delete"/>
                <MenuItem Header="_Add template" Icon="{StaticResource FileCodeIcon}"
                          Command="{Binding AddTemplateToEntryPointCommand}"
                          ToolTip="{StaticResource InitTemplateTooltip}"
                          InputGestureText="Ctrl+I"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Open Script Folder"
                          Command="{Binding OpenScriptFolderCommand}"
                          InputGestureText="Ctrl-O" />
                <MenuItem Header="_Copy to Clipboard" Icon="{StaticResource ClipboardIcon}"
                          Command="{Binding CopyToClipboardCommand}"
                          InputGestureText="{Binding CopyToClipboardHotkeyName}"
                          ToolTip="{StaticResource CopyToClipboardButtonTooltip}"/>
                <MenuItem Header="_Compile" Icon="{StaticResource BuildIcon}"
                          Command="{Binding CompileCommand}"
                          InputGestureText="{Binding CompileHotkeyName}"
                          ToolTip="{StaticResource CompileTooltip}"
                          ToolTipService.ShowDuration="999999"/>
                <MenuItem Header="_Compile and Run" Icon="{StaticResource RunIcon}"
                          Command="{Binding CompileAndRunCommand}"
                          InputGestureText="{Binding CompileAndRunHotkeyName}"
                          ToolTip="{StaticResource CompileAndRunTooltip}" />
                <MenuItem Header="_Option" Icon="{StaticResource CogIcon}"
                          Command="{Binding OpenOptionWindowCommand}" InputGestureText="Ctrl+T"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View README" Icon="{StaticResource QuestionIcon}"
                          Command="{Binding ViewReadMeCommand}"/>
                <MenuItem Header="_About" Icon="{StaticResource InfoIcon}"
                          Command="{Binding OpenAboutWindowCommand}"/>
            </MenuItem>
        </Menu>
        
        <StackPanel
            Grid.Row="1" Grid.Column="0"
            Orientation="Vertical">
            
            <ComboBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="76,30,0,10"
                Height="{StaticResource TextBoxHeight}"
                Width="{StaticResource TextBoxWidth}"
                ToolTip="Script name is case sensitive and must be unique"
                ItemsSource="{Binding ScriptNames}"
                SelectedItem="{Binding ScriptName}" />

            <local:ScriptInfoForm
                Loaded="ScriptInfoForm_Loaded"
                HorizontalAlignment="Center"
                DisplaySubmitButton="False"
                DataContext="{Binding FormViewModel, Mode=OneTime}"
                HotKey="S" HotKeyModifiers="Ctrl" />

            <Label
                FontWeight="DemiBold"
                HorizontalAlignment="Center"
                Foreground="{Binding ResultInfoColor, Converter={StaticResource StringToColorConverter}}"
                Content="{Binding ResultInfo, FallbackValue='Successfully linked 8 files', TargetNullValue={}}"/>
            <!--TargetNullValue={} prevents Content control from collapsing when empty-->

            <Button
                Content="{Binding ExpandIcon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding ExpandLinkedFilesWindowCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="8"
                Margin="0,0,5,5"
                Width="15"
                Height="15"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Content="Imported Files"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
            <ListBox Name="LinkedFileListBox"
                Grid.Row="1"
                ItemsSource="{Binding LinkedFiles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="5,0,5,5"
                Padding="3,0,3,0"
                FontSize="11"
                behaviors:ScrollViewerBehavior.ScrollToTopOnSourceChanged="true"
            >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenFileCommand}"
                                               CommandParameter="{Binding ElementName=LinkedFileListBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
        
    </Grid>
    
</Window>
