src/ScriptLinker/Views/OptionWindow.xaml

<Window x:Class="ScriptLinker.Views.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:local="clr-namespace:ScriptLinker.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:behaviors="clr-namespace:ScriptLinker.Behaviors"
        xmlns:converters="clr-namespace:ScriptLinker.Converters"
        xmlns:controls="clr-namespace:ScriptLinker.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Option"
        ResizeMode="NoResize"
        Height="335"
        Width="300">

    <Window.Resources>
        <System:Double x:Key="HotkeyTextBoxWidth">115</System:Double>
        <System:Double x:Key="LabelWidth">130</System:Double>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>
    
    <StackPanel>
        <Label
            Margin="10,20,0,0"
            Content="Global Hotkeys"
            FontWeight="DemiBold"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Top"/>

        <StackPanel Margin="10,0,0,0">

            <StackPanel>
                <Label Foreground="Red"
                    behaviors:Margin.Left="{StaticResource LabelWidth}"
                    Padding="5,0,0,0"
                    Content="{Binding CopyToClipboardHotkeyError}"
                    Visibility="{Binding CopyToClipboardHotkeyError, Converter={StaticResource StringToVisibilityConverter}}"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"/>
                
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,0">
                    <Label
                        Content="Copy to Clipboard"
                        Width="{StaticResource LabelWidth}"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Top"/>
                    <controls:NoShortcutTextBox
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
				            Text="{Binding CopyToClipboardHotkey, Mode=OneWay, FallbackValue=Alt+0}"
                            Margin="5,0,0,0"
                            Height="{StaticResource TextBoxHeight}"
                            Width="{StaticResource HotkeyTextBoxWidth}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyDown">
                                <ei:CallMethodAction MethodName="OnChangeCopyToClipboardHotkey" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:NoShortcutTextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <Label Foreground="Red"
                    behaviors:Margin.Left="{StaticResource LabelWidth}"
                    Padding="5,0,0,0"
                    Content="{Binding CompileHotkeyError}"
                    Visibility="{Binding CompileHotkeyError, Converter={StaticResource StringToVisibilityConverter}}"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"/>

                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,0">
                    <Label
                        Content="Compile"
                        Width="{StaticResource LabelWidth}"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Top"/>
                    <controls:NoShortcutTextBox
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
				            Text="{Binding CompileHotkey, Mode=OneWay, FallbackValue=Ctrl+Shift+F3}"
                            Margin="5,0,0,0"
                            Height="{StaticResource TextBoxHeight}"
                            Width="{StaticResource HotkeyTextBoxWidth}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyDown">
                                <ei:CallMethodAction MethodName="OnChangeCompileHotkey" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:NoShortcutTextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <Label Foreground="Red"
                    behaviors:Margin.Left="{StaticResource LabelWidth}"
                    Padding="5,0,0,0"
                    Content="{Binding CompileAndRunHotkeyError}"
                    Visibility="{Binding CompileAndRunHotkeyError, Converter={StaticResource StringToVisibilityConverter}}"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"/>

                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,0">
                    <Label
                        Content="Compile and Run"
                        Width="{StaticResource LabelWidth}"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Top"/>
                    <controls:NoShortcutTextBox
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Text="{Binding CompileAndRunHotkey, Mode=OneWay, FallbackValue=F4}"
                            Margin="5,0,0,0"
                            Height="{StaticResource TextBoxHeight}"
                            Width="{StaticResource HotkeyTextBoxWidth}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyDown">
                                <ei:CallMethodAction MethodName="OnChangeCompileAndRunHotkey" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:NoShortcutTextBox>
                </StackPanel>
            </StackPanel>

        </StackPanel>


        <StackPanel>
            <Label
                Margin="10,20,0,0"
                Content="Misc"
                FontWeight="DemiBold"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Top"/>

            <CheckBox
                Content="Generate extension script"
                IsChecked="{Binding GenerateExtensionScript}"
                ToolTip="{StaticResource GenerateExtensionScriptTooltip}"
                ToolTipService.ShowDuration="15000"
                HorizontalAlignment="Left"
                Margin="40,10,0,20" />
        </StackPanel>

        <Button Content="Save"
                Width="75"
                Height="25"
                Margin="0,10,0,0"
                Command="{Binding SaveSettingsCommand}"/>

    </StackPanel>
    
</Window>
