src/ScriptLinker/Views/ScriptInfoForm.xaml

<UserControl x:Name="Root"
             x:Class="ScriptLinker.Views.ScriptInfoForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:VM="clr-namespace:ScriptLinker.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScriptLinker.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:behaviors="clr-namespace:ScriptLinker.Behaviors"
             xmlns:converters="clr-namespace:ScriptLinker.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="315"
             d:DesignWidth="500"
             Focusable="True"
             FocusVisualStyle="{x:Null}"
             Background="White">

    <UserControl.Resources>
        <System:Double x:Key="TextBoxWidth">350</System:Double>
        <System:Double x:Key="TextBoxHeight">20</System:Double>
        <System:Double x:Key="LabelWidth">100</System:Double>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="{Binding HotKey, ElementName=Root}"
                    Modifiers="{Binding HotKeyModifiers, ElementName=Root}"
                    Command="{Binding SubmitCommand, ElementName=Root}"
                    CommandParameter="{Binding ScriptInfo, Mode=OneWay}" />
    </UserControl.InputBindings>

    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center">

        <StackPanel Orientation="Vertical">
            <Label Foreground="Red"
                behaviors:Margin.Left="{StaticResource LabelWidth}"
                Padding="5,0,0,0"
                Content="{Binding ScriptNameError}"
                Visibility="{Binding ScriptNameError, Converter={StaticResource StringToVisibilityConverter}}"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"/>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Margin="0,0,0,0">
                <Label
                    Content="Name"
                    Width="{StaticResource LabelWidth}"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Right"
                    VerticalAlignment="Center"/>
                <TextBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="5,0,0,0"
                    Height="20"
                    Width="{StaticResource TextBoxWidth}"
                    Text="{Binding ScriptName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <Label Foreground="Red"
                behaviors:Margin.Left="{StaticResource LabelWidth}"
                Padding="5,0,0,0"
                Content="{Binding EntryPointError}"
                Visibility="{Binding EntryPointError, Converter={StaticResource StringToVisibilityConverter}}"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"/>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Margin="0,5,0,0">
                <Label
                    Content="Entry Point"
                    Width="{StaticResource LabelWidth}"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Right"
                    VerticalAlignment="Center"/>
                <TextBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
				    Text="{Binding EntryPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{Binding EntryPointTooltip}"
                    Margin="5,0,0,0"
                    Height="{StaticResource TextBoxHeight}"
                    Width="{StaticResource TextBoxWidth}">
                    <TextBox.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick"
                                  Command="{Binding OpenEntryPointCommand}"
                                  CommandParameter="{Binding EntryPoint}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Command="{Binding BrowseEntryPointCommand}"
                    Content="..."
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="5,0,0,0"
                    Padding="7,1"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <Label Foreground="Red"
                behaviors:Margin.Left="{StaticResource LabelWidth}"
                Padding="5,0,0,0"
                Content="{Binding ProjectDirError}"
                Visibility="{Binding ProjectDirError, Converter={StaticResource StringToVisibilityConverter}}"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"/>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Margin="0,5,0,0">
                <Label
                    Content="Project Directory"
                    Width="{StaticResource LabelWidth}"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Right"
                    VerticalAlignment="Top"/>
                <TextBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
				    Text="{Binding ProjectDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{Binding ProjectDirTooltip}"
                    Margin="5,0,0,0"
                    Height="{StaticResource TextBoxHeight}"
                    Width="{StaticResource TextBoxWidth}">
                    <TextBox.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick"
                                  Command="{Binding OpenProjectDirCommand}"
                                  CommandParameter="{Binding ProjectDir}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Command="{Binding BrowseProjectDirCommand}"
                    Content="..."
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="5,0,0,0"
                    Padding="7,1"/>
            </StackPanel>
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="0,5,0,0">
            <Label
                Content="Author"
                Width="{StaticResource LabelWidth}"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Top"/>
            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
				Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="5,0,0,0"
                Height="{StaticResource TextBoxHeight}"
                Width="{StaticResource TextBoxWidth}" />
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="0,5,0,0">
            <Label
                Content="Description"
                Width="{StaticResource LabelWidth}"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Top"/>
            <TextBox
                TextWrapping="Wrap"
                AcceptsReturn="True"
                SpellCheck.IsEnabled="True"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
				Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="5,0,0,0"
                Height="60"
                Width="{StaticResource TextBoxWidth}" />
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="0,5,0,0">
            <Label
                Content="Map Modes"
                Width="{StaticResource LabelWidth}"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Right"
                VerticalAlignment="Top"/>
            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
				Text="{Binding MapModes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="5,0,0,0"
                Height="{StaticResource TextBoxHeight}"
                Width="{StaticResource TextBoxWidth}" />
        </StackPanel>

        <StackPanel
            Visibility="{Binding DisplaySubmitButton, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}"
            Orientation="Horizontal"
            Margin="0,15,0,0"
            HorizontalAlignment="Center">
            <Button
                Command="{Binding SubmitCommand, ElementName=Root}"
                CommandParameter="{Binding ScriptInfo, Mode=OneWay}"
                Content="{Binding ButtonContent, ElementName=Root, FallbackValue=Create}"
                Padding="10,3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </StackPanel>

    </StackPanel>

</UserControl>
